# Mega-App

Client support/: Client support Diagram.cd  Client support.csproj
Mega-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaApp Diagram.cd  MegaApp.csproj  NotImplementedWindow.xaml  NotImplementedWindow.xaml.cs
Mega-App/Controls/: Hero.xaml  Hero.xaml.cs  HeroBanner.xaml  HeroBanner.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductGrid.xaml  ProductGrid.xaml.cs
Mega-App/Pages/: Page1.xaml  Page1.xaml.cs
Model/: Model Diagram.cd
Server/: Server Diagram.cd  WeatherForecast.cs
Server/Controllers/: WeatherForecastController.cs
ViewModel/: ChangeEntity.cs  ViewModel Diagram.cd
