<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client_support.ApiService" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISQAAUIgAgYJAAAEIAABQAiAAQkIAIQgREAQZAEAAAg=</HashCode>
      <FileName>ApiService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Client_support.IApiService" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISAAAQIgAgYJAAAEIAABQAiAAQgIAIQgREAQIAEAAAg=</HashCode>
      <FileName>IApiService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>