<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library_Mega_App.BaseDB" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAIACAAgICAABAAAAAhUAIAAAAAAAQEASAAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CategoriesDB" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>CategoriesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ChangeEntity" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="CreateSql_Prop" Type="ViewModel.CreateSql" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="1.062" />
        <Point X="12.25" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>ChangeEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreateSql_Prop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ViewModel.FavoritesDB" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>FavoritesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Membership_DB" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAkAAAKACAAAAAAAAAAAAAgEAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Membership_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Order_DB" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Order_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.OrderItems_DB" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>OrderItems_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Products_CategoriesDB" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Products_CategoriesDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Products_DB" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Products_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.UsersDB" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>UsersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.VideosDB" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAKACAAAAAAAAAAAAAgAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>VideosDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ViewModel.CreateSql" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeEntity.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>